<html>
  <head>
    <link rel="stylesheet" href="./OgreTheme.css">
    <title>Lord Ogre</title>
    <link rel="icon" type="image/x-icon" href="./ogre.png">
    
  </head>

  <style>
    div.discordparent {
      position: absolute;
      right:10;
      bottom:60;
    }
    div.navbar {
      position: fixed;
      bottom: 0;
      left: 0;
      height: 50;
    }
  </style>


  <body>
    <div class="header">
      <h1>Lord Ogre Help</h1>
      <p>#1 Ogre</p>
    </div>
    <p class="p1">Lord Ogre is the #1 discord bot for swampular activites!</p>
    <br>
    <a href="https://discord.com/oauth2/authorize?client_id=1111836456965656626">Add Lord Ogre to your Discord server!</a>
    <br>
    <div class="discordparent">
      <p>Join the Sub-Optimal OGRE swamp<br> for extra Lord-Ogre functionality!</p>
      <iframe class="discordembed" src="https://discord.com/widget?id=1029786526801993808&theme=dark" width="350" height="300" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </div>
    <h2>Manual Pages</h2>
    <a href="./commands.html">Lord Ogre Command List</a><br>
    <a href="./manual.html">Getting Started with Lord Ogre!</a><br>
    <div class="navbar">
      <a href="#home" class="active">a</a>
      <a href="#news">b</a>
      <a href="#contact">c</a>
    </div>

  </body>
</html>
